<!DOCTYPE html>
<html>
	<head> 
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<link rel="icon" type="image/ico" href="favicon.ico">
		<title> Middle School - Rogue Cube </title>
	</head>
	<body>
		<!--header-->
		<div id="header"><a href="index.html"><img src="images/customLogoClear.png" height="150" width="500"/></a><img src="images/slogan.png" style="float:right;"></div>
		
		<!--navigation-->
        <div id="nav">
		<ul class="navBar">
			<li id="GAMES">
			<a href="#">Games</a>
            	<ul>
					<li><a href="middleSchool.html">Middle School</a></li>
					<li><a href="highSchool.html">High School</a></li>	
					<li><a href="betaGames.html">Beta Games</a></li>	
					<li><a href="https://sourceforge.net/u/mastermilkx/profile/">Source Code</a></li>
				</ul>
            </li>	
			<li id="ANIMATION">
			<a href="">Animations</a>
				<ul>
					<li><a href="comics.html">Comics</a></li>
					<li><a href="vidAnimate.html">Videos</a></li>
				</ul>
			</li>
			<li id="PROGRAMS">
			<a href="">Programs</a>
				<ul>
					<li><a href="https://sourceforge.net/u/mastermilkx/profile/">Finalized Programs</a></li>
					<li><a href="betaPrograms.html">Beta Programs</a></li>
				</ul>
			</li>
			<li id="MEDIA">
			<a href="#">Media</a>
            	<ul>
					<li><a href="https://www.youtube.com/channel/UC7sN7PuL_51wIRAggATlkJg">Gameplay Videos</a></li>
					<li><a href="http://mastermilk.deviantart.com/">Art</a></li>		
				</ul>
            </li>
			<li id="NEWS"><a href="http://roguecube.wordpress.com/" target="_blank">News</a></li>
			<li id="ABOUT"><a href="about.html">About</a></li>
		</ul>
        </div>
		<!--content and sidebars-->
		
		<div id="container">
			<div id="left"></div>
			<div id="content"> 
            	<h1 class="gameTitle">MIDDLE SCHOOL</h1>
                <h2 class="gameTitle">7th Grade</h2>
				<div class="gameLib">
				<div class="gamePic">
					<a href="#" onclick="window.open('game windows/GoAwayCow.html','newWin','width=525,height=525')"><div class="text"> 
						<h3> GO AWAY COW</h3>
						<p class="gameIMG">My first game I ever made. You click the cow and chase it around the screen.</p>
					</div></a>
					<img src="game art/Go Away Cow/GAC gameplay.GIF" />
				</div>
				<div class="gamePic">
					<a href="#" onclick="window.open('game windows/PikachuGameBeta.html','newWin','width=525,height=525')"><div class="text"> 
						<h3> Pikachu Game Beta</h3>
						<p class="gameIMG">My first platform game based off of Pikachu. 
						This is the Scratch version that only made it to level 20. 
						The updated version has 30 levels and can be downloaded here</p>
					</div></a>
					<img src="game art/Pikachu Game/gameplay.GIF" />
				</div>
				<div class="gamePic">
					<a href="#" onclick="window.open('game windows/TheLab.html','newWin','width=525,height=525')"><div class="text"> 
						<h3>THE LAB - 7th grade</h3>
						<p class="gameIMG">A game I made before I got my laptop taken away in 7th grade.
						It was supposed to have a really deep storyline. 
						I'll remake this game on Flash or Unity later</p>
					</div></a>
					<img src="game art/TheLab/gameplay.GIF" />
				</div>
				</div>
				<h3>&nbsp </h3>
				
				<h2 class="gameTitle">8th Grade</h2>
				<div class="gameLib">
				<div class="gamePic">
					<a href="#" onclick="window.open('game windows/AncientJapWar.html','newWin','width=525,height=500')"><div class="text"> 
						<h4>Ancient Japanese Warfare</h4>
						<p class="gameIMG">A game I made for my World History end of the year project.</p>
					</div></a>
					<img src="game art/ajw/gameplay.GIF" />
				</div>
				<div class="gamePic">
					<a href="#" onclick="window.open('game windows/NinjaPlatformer.html','newWin','width=675,height=600')"><div class="text"> 
						<h3> Ninja Platformer Demo</h3>
						<p class="gameIMG">This was the test for a flash software 
						I was using in 8th grade and idea I was playing around with. 
						I plan to remake this game with a story line</p>
					</div></a>
					<img src="game art/Ninja Platformer/gameplay.GIF" />
				</div>
				<div class="gamePic">
					<a href="games\Ultimate Pong.zip" target="_blank"><div class="text"> 
						<h3>Ultimate Pong</h3>
						<p class="gameIMG">My first Unity game. It's a 4 player version of the classic arcade game. Available only by download</p>
					</div></a>
					<img src="game art/Pong v1.0 screenshot.PNG" />
				</div>
				</div>
				<h3>&nbsp </h3>
				<h3>&nbsp </h3>
            </div>
			<div id="right"></div>
		</div>
		
		<!--footer-->
		<div id="footer"> 
			<p class="foot">Home | Games | Animations | Media | News | About </p>
			<p class="foot">&copy Copyright 2012-2014, Rogue Cube by Megan "Milk" Charity. All rights reserved.</p>
		</div>
		
	</body>
</html>