<html>
	<head> 
		<title>Sliiide - Rogue Cube Games </title>
	</head>
	<body style="background-image:url('../images/background.png');">
		<h1 style="text-align:center;font-size:40px;font-family:'Courier New', Courier, monospace;font-weight:bold;color:#fff;">Sliiide</h1>
		<h3 style="text-align:center;font-size:10px;font-family:'Courier New', Courier, monospace;font-weight:bold;color:#f00;">Please allow at least 5 minutes for the game to load. Preloader coming soon Sorry :(</h3>
		<center>
        <object width="600" height="600"
classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="SRC" value="../games/Sliiide.swf">
<embed src="../games/Sliiide.swf" width="600" height="600"></embed>
</object>
		</center>
	</body>
</html>